[PHP]
engine = Off
short_open_tag = On
precision = 14
output_buffering = 4096
zlib.output_compression = Off
serialize_precision = 17
realpath_cache_size = 512k
realpath_cache_ttl = 600
disable_functions=exec,passthru,shell_exec,system,proc_open,popen,curl_multi_exec,show_source
zend.enable_gc = On
expose_php = Off
max_execution_time = 30
max_input_time = -1
max_input_vars = 2000
memory_limit = 128M
error_reporting = E_ALL
display_errors = ON
display_startup_errors = Off
log_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 20M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
doc_root =
user_dir =
enable_dl = Off
file_uploads = On
upload_max_filesize = 5M
max_file_uploads = 3
allow_url_fopen = Off
allow_url_include = Off
default_socket_timeout = 60
memcached.sess_locking = Off
memcached.sess_consistent_hash = On

[CLI Server]
cli_server.color = On

[Date]
date.timezone = UTC

[Assertion]
zend.assertions = -1
